# Required modules: mod_log_config
#
# Use name-based virtual hosting.
#
##NameVirtualHost *:80
#

<VirtualHost *:80>
    <Directory "F:/localhost/imooc/imooc_php/staticize">        
        Options Indexes FollowSymLinks Includes ExecCGI
        AllowOverride All
        Require all granted
    </Directory>
    ServerAdmin 877040117@qq.com
    DocumentRoot "F:/localhost/imooc/imooc_php/staticize"
    ServerName http://static.com
    ErrorLog "logs/static-error.log"
    CustomLog "logs/static-access.log" common


    # 通过vhosts.conf文件配置伪静态
    RewriteEngine on

    # 以下两步，当系统中存在/detail/17.html静态文件时，直接访问该静态文件
    # 当不存在17.html静态文件时，才把url转为 id=17
    # d即为document、路径；f为file、文件

    RewriteCond %{DOCUMENT_ROOT}%{REQUEST_FILENAME} !-d
    RewriteCond %{DOCUMENT_ROOT}%{REQUEST_FILENAME} !-f

	# 将 abc.com/detail/17.html转为 abc.com/detail.php?id=17
	
    RewriteRule ^/detail/([0-9]*).html$ /detail.php?id=$1

</VirtualHost>